<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jeuCombat" default="packaging" basedir=".">

<property name="projet.sources.dir" value="src"/>
<property name="projet.build.dir" value="${basedir}/build"/>
<property name="projet.lib.dir" value="lib"/>
<property name="projet.dist.dir" value="${basedir}/dist"/>
<property name="projet.doc.dir" value="${basedir}/doc"/>

<path id="projet.classpath">
	<fileset dir="${projet.lib.dir}">
		<include name="*.jar"/>
	</fileset>
	<pathelement location="${projet.build.dir}" />
</path>

<target name="compile" description="Compilation des classes">
	<javac srcdir="${projet.sources.dir}" destdir="${projet.build.dir}" debug="on" optimize="off" deprecation="on" includeantruntime="false">
		<classpath refid="projet.classpath"/>
	</javac>
</target>

<target name="init">
	<echo message="Initialisation de ${ant.project.name}"/>
	<delete dir="${basedir}/gen"/>
	<mkdir dir="${basedir}/gen"/>
</target>

<target name="run" description="execution" depends="compile">
	<java classname="lanceur.Graphique" fork="true">
		<classpath refid="projet.classpath"/>
	</java>
</target>

<target name="javadoc">
	<javadoc sourcepath="src" destdir="${projet.doc.dir}" >
		<classpath>
			<fileset dir="${basedir}/lib">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	</javadoc>
</target>

<target name="packaging" depends="prepare,compile,javadoc">

	<copy  todir="${projet.dist.dir}/lib">
		<fileset dir="${projet.lib.dir}"/>
	</copy>

	<copy todir="${projet.dist.dir}/images">
		<fileset dir="./images"/>
	</copy>

	<copy todir="${projet.dist.dir}">
		<fileset dir="${basedir}">
			<include name="personnage-option.xml"/>
		</fileset>
	</copy>

	<jar jarfile="${projet.dist.dir}/BomberMan.jar" basedir="${projet.build.dir}">
		<manifest>
				<attribute name="Main-Class" value="lanceur.Graphique" />
				<attribute name="Class-Path" value="lib/PersonnagesJeu.jar" />
		</manifest>
	</jar>
</target>

<target name="prepare">
	<delete dir="${projet.dist.dir}"/>
  <mkdir dir="${projet.dist.dir}"/>
	<delete dir="${projet.build.dir}"/>
  <mkdir dir="${projet.build.dir}"/>
  <mkdir dir="${projet.lib.dir}"/>
</target>

</project>
